# ParkingMenedger

./: .gitignore  Directory.Packages.props  ParkingMenedger.sln  appsettings.json
NetSDKCS/: NetSDKCS.csproj
NetSDKCS/Properties/: Resources.Designer.cs
Parking.AppHost/: Parking.AppHost.csproj  Parking.AppHost.http  Program.cs  appsettings.json
Parking.AppHost/Controllers/: AuthController.cs  OperatorController.cs  OwnersController.cs  PaymentsController.cs  PhotosController.cs  PlaceTypesController.cs  TariffsController.cs  VehicleRegistrationController.cs  WatchlistTypesController.cs
Parking.AppHost/DTos/: AuthDtos.cs  OperatorDashboardDto.cs  OperatorDashboardDtos.cs  OwnersDtos.cs  PaymentDto.cs  PlaceTypeDto.cs  VehicleRegistrationDtos.cs  WatchlistTypeDto.cs
Parking.AppHost/Properties/: launchSettings.json
Parking.Application/: Parking.Application.csproj
Parking.Application/Contracts/Interfaces/: IParkingSessionRepository.cs  IPassageRepository.cs  IUnitOfWork.cs
Parking.Application/UseCases/ProcessPassage/: ProcessPassageCommand.cs  ProcessPassageHandler.cs  ProcessPassageResult.cs
Parking.Domain/: Parking.Domain.csproj
Parking.Domain/ValueObjects/: CameraDirection.cs  LicensePlate.cs
Parking.Infrastructure/: Parking.Infrastructure.csproj
Parking.Infrastructure/Migrations/: 20260212145023_Init.Designer.cs  20260212145023_Init.cs  20260216082734_SnakeCaseColumns.Designer.cs  20260216082734_SnakeCaseColumns.cs  20260709130000_ExpandParkingSchema.cs  AppDbContextModelSnapshot.cs
Parking.Infrastructure/Persistence/: AppDbContext.cs
Parking.Infrastructure/Persistence/Entities/: AuditLogRow.cs  BarrierCommandRow.cs  BarrierEventRow.cs  BarrierRow.cs  CameraEventRow.cs  CameraRow.cs  CameraTypeRow.cs  CameraZonePlaceRow.cs  CameraZoneRow.cs  ContractPlaceRow.cs  ContractRow.cs  ContractServiceRow.cs  ContractVehicleRow.cs  EmployeeRow.cs  Entities.rar  NotificationRow.cs  OwnerRow.cs  ParkingSessionRow.cs  PassageRow.cs  PaymentRow.cs  PlaceRow.cs  PlaceTypeRow.cs  PlaceTypeTariffRow.cs  RoleRow.cs  ServiceTypeRow.cs  ShiftRow.cs  TariffRateRow.cs  TariffRow.cs  VehicleOwnerRow.cs  VehicleRow.cs  WatchlistItemRow.cs  WatchlistTypeRow.cs
Parking.Infrastructure/Persistence/Repositories/: EfUnitOfWork.cs  ParkingSessionRepository.cs  PassageRepository.cs
Parking.Ingest.Camera/: CameraClient.cs  CameraOptions.cs  IngestApiClient.cs  IngestClientOptions.cs  Parking.Ingest.Camera.csproj  ParkingIngestCamera.cs  Program.cs  appsettings.json
Parking.Migrations/: Parking.Migrations.csproj  Program.cs  appsettings.json
Parking.Operator.WinForms/: AddOwnerForm.Designer.cs  AddOwnerForm.cs  AddStatus.Designer.cs  AddStatus.cs  AddTariff.Designer.cs  AddTariff.cs  ApiClient.cs  CarCardControl.Designer.cs  CarCardControl.cs  Login.Designer.cs  Login.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Parking.Operator.WinForms.csproj  PaymentForm.cs  Program.cs  VehicleRegistrationForm.Designer.cs  VehicleRegistrationForm.cs  appsettings.json  paymentForm.Designer.cs  tmp.Designer.cs  tmp.cs
Parking.Operator.WinForms/Models/: AuthDtos.cs  CarCardDto.cs  OperatorDashboardDto.cs  OwnersDto.cs  PaymentDto.cs  PlaceTypeDto.cs  VehicleRegContextDto.cs  WatchlistTypeDto.cs
Parking.Operator.WinForms/Properties/: Resources.Designer.cs  Resources.resx
Parking.Operator.WinForms/Resources/: Logo.tif  Logo1.tif  Logo2.tif
t/: AddOwnerForm.cs  ApiClient.cs  OwnersController.cs  OwnersDtos.cs  VehicleRegistrationForm.cs
